general {
        colors = true
        interval = 5
}

# order += "ipv6"
order += "disk /"
order += "disk /home"
order += "disk /mnt/bigdrive"
# order += "run_watch DHCP"
# order += "run_watch VPN"
# order += "wireless wlan0"
order += "ethernet enp3s0"
order += "load"
# order += "battery 0"
order += "cpu_temperature 0"
order += "volume master"
order += "time"

cpu_temperature 0 {
    format = "CPU: %degrees°C"
    max_threshold = 65
    path = "/sys/class/thermal/thermal_zone1/temp"
}

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp3s0 {
        # if you use %speed, i3status requires root privileges
        # format_up = "E: %ip (%speed)"
        format_up = "E: %ip"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%a %Y-%m-%d %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        # format = "%free (or: %percentage_used used, %percentage_used_of_avail used of avail, %percentage_free free, %percentage_avail avail)"
        format = "/ %free"
}

disk "/home" {
        format = "/home %free"
}

disk "/mnt/bigdrive" {
        format = "/mnt/bigdrive %free"
}

volume master {
        format = "♪ %volume"
}
