shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

frame-opacity = 0.7;
# inactive-opacity = 0.9;
inactive-opacity-override = true;
