shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

frame-opacity = 0.7;
# inactive-opacity = 0.9;
inactive-opacity-override = true;

opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

dock = { shadow = true; };
dnd = { shadow = false; };
