[calendars]

  [[personal]]
    path = ~/.calendars/personal/
    color = brown

  [[uni]]
    path = ~/.calendars/unicerima/
    color = dark blue

  [[ponty-prit]]
    path = ~/.calendars/pontyprit/
    color = dark green
