! special
*.foreground:   #999999
*.background:   #282f3a
*.cursorColor:  #999999

! black
*.color0:       #292929
*.color8:       #525252

! red
*.color1:       #cf6a4c
*.color9:       #ff9d80

! green
*.color2:       #359b26
*.color10:      #75c469 green

! yellow
*.color3:       #fad07a
*.color11:      #ffefbf

! blue
*.color4:       #8197bf
*.color12:      #accaff

! magenta
*.color5:       #8787af
*.color13:      #c4c4ff

! cyan
*.color6:       #668799
*.color14:      #80bfaf

! white
*.color7:       #999999
*.color15:      #e8e8d3

URxvt*letterSpace: -1
URxvt*font: xft:Hack:size=10:antialias=true
URxvt*boldFont: xft:Hack:size=10:bold:antialias=true
URxvt*italicFont: xft:Hack:size=10:italic:antialias=true
URxvt*bolditalicFont: xft:Hack:size=10:bold:italic:antialias=true
URxvt*keysym.C-0: command:\033]710;xft:Hack:size=10:antialias=true\007\033]711;xft:Hack:size=10:bold:antialias=true\007\033]712;xft:Hack:size=10:italic:antialias=true\007\033]713;xft:Hack:size=10:bold:italic:antialias=true\007
URxvt*keysym.C-minus: command:\033]710;xft:Hack:size=9:antialias=true\007\033]711;xft:Hack:size=9:bold:antialias=true\007\033]712;xft:Hack:size=9:italic:antialias=true\007\033]713;xft:Hack:size=9:bold:italic:antialias=true\007
URxvt*keysym.C-plus: command:\033]710;xft:Hack:size=11:antialias=true\007\033]711;xft:Hack:size=11:bold:antialias=true\007\033]712;xft:Hack:size=11:italic:antialias=true\007\033]713;xft:Hack:size=11:bold:italic:antialias=true\007
URxvt*depth: 32
URxvt*background: [90]#141618
URxvt*perl-ext-common: default,matcher
URxvt*url-launcher: /usr/bin/firefox
URxvt*matcher.button: 1
URxvt*keysym.C-Delete: perl:matcher:last
URxvt*keysym.M-Delete: perl:matcher:list
URxvt*scrollBar: false
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true
! hacky hack to make ctrl-pgup/pgdn work in vim
URxvt.keysym.C-Prior: \033[5;5~
URxvt.keysym.C-Next: \033[6;5~

rofi.font: Hack 10
rofi.padding: 6
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.width: 40
rofi.terminal: urxvt
