URxvt.font: xft:Profont:pixelsize=12

rofi.modi:                           window,run,ssh,combi
rofi.opacity:                        100
rofi.width:                          80
rofi.lines:                          20
rofi.columns:                        1
rofi.font:                           Ubuntu Mono 12
rofi.fg:                             #efefef
rofi.color-enabled:                  true
#define itembg argb:EF101010
#define selbg #9fbc00
!    STATE             BG         FG        BGALT     HLBG      HLFG
rofi.color-normal:     itembg,    #cecece,  itembg,   selbg,  black
rofi.color-urgent:     #D6156C,   white,    #D6156C,  #dc322f,  selbg
rofi.color-active:     #101010,   #FFE352,  #101010,  selbg,  black
rofi.color-window:     argb:EE242424,black,argb:EE242424
rofi.hide-scrollbar:   true
!rofi.fg-active:                      #268BD2
!rofi.fg-urgent:                      #DC322F
!rofi.hlfg-active:                    #FDF6E3
!rofi.hlfg-urgent:                    #FDF6E3
!rofi.bg-active:                      #FDF6E3
!rofi.bg-urgent:                      #FDF6E3
!rofi.hlbg-active:                    #268BD2
!rofi.hlbg-urgent:                    #DC322F
!rofi.bgalt:                          #FDF6E3
!rofi.hlfg:                           #EEE8D5
!rofi.hlbg:                           #586E75
rofi.bc:                             #9fbc00
rofi.terminal:                       st -- dvtm -M
rofi.sidebar-mode:                   true
rofi.fixed-num-lines:                false
rofi.bw:                             1
rofi.lazy-filter-limit:              5000000
!             1 2 3
!             8 0 4
!             7 6 5
rofi.location:                       0
rofi.padding:                        3
rofi.line-margin:                    1
rofi.separator-style:                solid
rofi.m:                              -2
rofi.yoffset:                        0
rofi.xoffset:                        0
rofi.eh:                             1
rofi.levenshtein-sort:               false
