! special
*.foreground:   #bbbbbb
*.background:   #282f3a
*.cursorColor:  #999999

! black
*.color0:       #292929
*.color8:       #525252

! red
*.color1:       #cf6a4c
*.color9:       #ff9d80

! green
*.color2:       #359b26
*.color10:      #75c469

! yellow
*.color3:       #fad07a
*.color11:      #ffefbf

! blue
*.color4:       #8197bf
*.color12:      #accaff

! magenta
*.color5:       #8787af
*.color13:      #c4c4ff

! cyan
*.color6:       #668799
*.color14:      #80bfaf

! white
*.color7:       #dddddd
*.color15:      #e8e8d3

! fonts
Xft.dpi: 96
Xft.antialias: true
Xft.rgba: none
Xft.hinting: true
Xft.autohint: true
Xft.lcdfilter: lcdfull
Xft.hintstyle: hintslight

URxvt*intensityStyles: false
URxvt*letterSpace: -1
URxvt*font: xft:Iosevka:pixelsize=13
URxvt*boldFont: xft:Iosevka:pixelsize=13:bold
URxvt*italicFont: xft:Iosevka:pixelsize=13:italic
URxvt*bolditalicFont: xft:Iosevka:pixelsize=13:bold:italic
URxvt*keysym.C-0: command:\033]710;xft:Iosevka:pixelsize=13\007\033]711;xft:Iosevka:pixelsize=13:bold\007\033]712;xft:Iosevka:pixelsize=13:italic\007\033]713;xft:Iosevka:pixelsize=13:bold:italic\007
URxvt*keysym.C-minus: command:\033]710;xft:Iosevka:pixelsize=11\007\033]711;xft:Iosevka:pixelsize=11:bold\007\033]712;xft:Iosevka:pixelsize=11:italic\007\033]713;xft:Iosevka:pixelsize=11:bold:italic\007
URxvt*keysym.C-plus: command:\033]710;xft:Iosevka:pixelsize=15\007\033]711;xft:Iosevka:pixelsize=15:bold\007\033]712;xft:Iosevka:pixelsize=15:italic\007\033]713;xft:Iosevka:pixelsize=15:bold:italic\007
URxvt*depth: 32
URxvt*background: [90]#141618
URxvt*perl-ext-common: default,matcher
URxvt*url-launcher: /usr/bin/chromium --incognito
URxvt*matcher.button: 2
URxvt*keysym.C-Delete: perl:matcher:last
URxvt*keysym.M-Delete: perl:matcher:list
URxvt*scrollBar: false
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true
! hacky hack to make ctrl-pgup/pgdn work in vim
URxvt.keysym.C-Prior: \033[5;5~
URxvt.keysym.C-Next: \033[6;5~

rofi.font: Hack 10
rofi.padding: 6
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.width: 40
rofi.terminal: urxvt
rofi.color-enabled: true
rofi.color-window: #282f3a, #282f3a, #1e2529
rofi.color-normal: #282f3a, #c1c1c1, #282f3a, #394249, #ffffff
rofi.color-active: #282f3a, #80cbc4, #282f3a, #394249, #80cbc4
rofi.color-urgent: #282f3a, #ff1844, #282f3a, #394249, #ff1844
